REACT_APP_LISTING_API_URL=https://assist-august-2022-be1.azurewebsites.net/Listing/api/
REACT_APP_MY_LISTINGS_API_URL=https://assist-august-2022-be1.azurewebsites.net/api/listing/
REACT_APP_FAVORITE_API_URL=https://assist-august-2022-be1.azurewebsites.net/Favorite/api/
REACT_APP_MESSAGE_API_URL=https://assist-august-2022-be1.azurewebsites.net/Message/api/
REACT_APP_USER_API_URL=https://assist-august-2022-be1.azurewebsites.net/api/user/